# springboot-learn

./: pom.xml
app-alpha/: pom.xml
app-alpha/src/main/java/me/will/springboot/alpha/: Application.java
app-alpha/src/main/java/me/will/springboot/alpha/controller/: AlphaController.java
app-beta/: pom.xml
app-beta/src/main/java/me/will/springboot/appbeta/: Application.java
app-beta/src/main/java/me/will/springboot/appbeta/controller/: BetaController.java
core/: pom.xml
core/src/main/java/me/will/springboot/config/: RedissonConfig.java
core/src/main/java/me/will/springboot/model/: User.java
core/src/main/java/me/will/springboot/service/: RedissonTestService.java
